name=WifiController
version=1.0.0
author=AlexSpagno
maintainer=AlexSpagno
sentence=Wifi management for esp32.
paragraph=Wifi management for esp32: Web configuration to select network, connection check with reconnection attempts, accessPoint activation for new network configuration ,network scan and selection.
category=Communication
url=https://github.com/alexspagno/
architectures=*

